{
  "env": {
    "VITE_API_URL": "https://expense-splitter-backend-yqdk.onrender.com"
  },
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
